In [67]:
import numpy as np
import pandas as pd

In [68]:
titanic_survival = pd.read_csv("C:\\Users\\asus\\Downloads\\titanic_survival.csv ")
titanic_survival.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [69]:
titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
titanic_survival.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [71]:
titanic_survival.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [72]:
titanic_survival.isnull().sum()

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [73]:
titanic_survival.isna()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1309,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [74]:
titanic_survival.fillna('mean')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,mean,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.55,C22 C26,S,11,mean,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.55,C22 C26,S,mean,mean,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.55,C22 C26,S,mean,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.55,C22 C26,S,mean,mean,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,mean,1.0,0.0,2665,14.4542,mean,C,mean,mean,mean
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.225,mean,C,mean,304.0,mean
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.225,mean,C,mean,mean,mean
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.875,mean,S,mean,mean,mean
1309,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean

In [75]:
a=titanic_survival.drop(titanic_survival.columns[2],axis=1,inplace=True)

In [76]:
titanic_survival

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
titanic_survival['age'].isna().sum()

264

In [78]:
titanic_survival['age'].fillna('mean')

0         29.0
1       0.9167
2          2.0
3         30.0
4         25.0
         ...
1305      mean
1306      26.5
1307      27.0
1308      29.0
1309      mean
Name: age, Length: 1310, dtype: object

In [79]:
def age(n):
    if n<18:
        print('minor')
    elif n>=18:
        print("person is adult ")
    elif n==0:
        print("age is missing ")
    return n

In [80]:
age(60)

person is adult

60

In [81]:
titanic_survival=titanic_survival.groupby('age').size()

In [82]:
titanic_survival

age
0.1667     1
0.3333     1
0.4167     1
0.6667     1
0.7500     3
          ..
70.5000    1
71.0000    2
74.0000    1
76.0000    1
80.0000    1
Length: 98, dtype: int64

In [85]:
titanic_survival

age
0.1667       1
0.3333       1
0.4167       1
0.6667       1
0.75         3
            ..
71.0         2
74.0         1
76.0         1
80.0         1
age_group    0
Length: 99, dtype: int64

In [92]:

    
titanic_survival = pd.read_csv("C:\\Users\\asus\\Downloads\\titanic_survival.csv ")
titanic_survival.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [93]:
titanic_survival.shape

(1310, 14)

In [105]:
print(round(titanic_survival [['age','survived']].groupby(['age']).mean()*100,1))

         survived
age
0.1667      100.0
0.3333        0.0
0.4167      100.0
0.6667      100.0
0.7500       66.7
...           ...
70.5000       0.0
71.0000       0.0
74.0000       0.0
76.0000     100.0
80.0000     100.0

[98 rows x 1 columns]

In [106]:
age(21)

person is adult

21

In [110]:
print('Pclass 1 survivors above Age 60:',
      round(len(titanic_survival[(titanic_survival['pclass']==1) & 
            (titanic_survival['age']>59) & 
            (titanic_survival['survived']==True)])/len(titanic_survival[(titanic_survival['pclass']==1) & (titanic_survival['age']>59)])*100,1), '%')
print('Pclass 2 survivors above Age 60:',
      round(len(titanic_survival[(titanic_survival['pclass']==2) & 
            (titanic_survival['age']>59) & 
            (titanic_survival['survived']==True)])/len(titanic_survival[(titanic_survival['pclass']==2) & (titanic_survival['age']>59)])*100,1), '%')
                                 
print('Pclass 3 survivors above Age 60:',
      round(len(titanic_survival[(titanic_survival['pclass']==3) & 
            (titanic_survival['age']>59) & 
            (titanic_survival['survived']==True)])/len(titanic_survival[(titanic_survival['pclass']==3) & (titanic_survival['age']>59)])*100,1), '%')

Pclass 1 survivors above Age 60: 38.5 %
Pclass 2 survivors above Age 60: 12.5 %
Pclass 3 survivors above Age 60: 16.7 %

In [112]:
print('Pclass1 survivors between 20-30 age :',
      round(len(titanic_survival[(titanic_survival['pclass']==1) &
            (titanic_survival['age']>19) & (titanic_survival['age']<31) & 
            (titanic_survival['survived']==True)])/len(titanic_survival[(titanic_survival['pclass']==1) 
            & (titanic_survival['age']>19) & (titanic_survival['age']<31)])*100,1),'%')
      
print('Pclass2 survivors between 20-30 age :',
      round(len(titanic_survival[(titanic_survival['pclass']==2) &
            (titanic_survival['age']>19) & (titanic_survival['age']<31) & 
            (titanic_survival['survived']==True)])/len(titanic_survival[(titanic_survival['pclass']==2) 
            & (titanic_survival['age']>19) & (titanic_survival['age']<31)])*100,1),'%')
print('Pclass3 survivors between 20-30 age :',
      round(len(titanic_survival[(titanic_survival['pclass']==3) &
            (titanic_survival['age']>19) & (titanic_survival['age']<31) & 
            (titanic_survival['survived']==True)])/len(titanic_survival[(titanic_survival['pclass']==3) 
            & (titanic_survival['age']>19) & (titanic_survival['age']<31)])*100,1),'%')

Pclass1 survivors between 20-30 age : 69.8 %
Pclass2 survivors between 20-30 age : 41.0 %
Pclass3 survivors between 20-30 age : 25.2 %